<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affiliate Metabase Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars */
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
            font-size: 24px;
            border-bottom: 1px solid #ddd;
        }
        iframe {
            border: none; /* Removes border */
            width: 100%; /* Full width */
            height: calc(100vh - 50px); /* Full height minus heading height */
        }
    </style>
</head>
<body>
    <iframe
        src="{{ iframeUrl }}"
        width="100%"
        height="100%"
        frameborder="0"
        allowtransparency>
    </iframe>
</body>
</html>